{
  "name": "Modern Pomododo",
  "short_name": "MPomodoro",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simple pomodoro app with offline and history  capabilities",
}